<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>你需要一个博客吗？使用Hexo+安知鱼主题给自己的文章安个家 | Jony`s Blog</title><meta name="keywords" content="Web技术,建站,博客Blog"><meta name="author" content="JonyLee"><meta name="copyright" content="JonyLee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="你需要一个博客吗？使用Hexo+安知鱼主题给自己的文章安个家"><meta name="application-name" content="你需要一个博客吗？使用Hexo+安知鱼主题给自己的文章安个家"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="你需要一个博客吗？使用Hexo+安知鱼主题给自己的文章安个家"><meta property="og:url" content="https://blog.jonylee.top/2025/06/02/2025-06-02 你需要一个博客吗？使用Hexo+安知鱼主题给自己的文章安个家/index.html"><meta property="og:site_name" content="Jony`s Blog"><meta property="og:description" content="现在是一个多媒体的时代，短视频成了大众最容易接受的传播媒介，但是我一开始就没有打算跟风做短视频，始终觉得这种快餐内容，就像一阵风一样来无影去无踪，无法沉淀知识。 Jony还是更喜欢以文字的形式来做分享，所以从今年三月份开始决定写微信公众号。 坚持写到现在已经快三个月了，慢慢发现写文章的好处很多，除了"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://img.jonylee.top/i/2025/06/01/cover20250602blogs.jpg"><meta property="article:author" content="JonyLee"><meta property="article:tag" content="Jony，Web，设计师，建筑师"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.jonylee.top/i/2025/06/01/cover20250602blogs.jpg"><meta name="description" content="现在是一个多媒体的时代，短视频成了大众最容易接受的传播媒介，但是我一开始就没有打算跟风做短视频，始终觉得这种快餐内容，就像一阵风一样来无影去无踪，无法沉淀知识。 Jony还是更喜欢以文字的形式来做分享，所以从今年三月份开始决定写微信公众号。 坚持写到现在已经快三个月了，慢慢发现写文章的好处很多，除了"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://blog.jonylee.top/2025/06/02/2025-06-02%20%E4%BD%A0%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%90%97%EF%BC%9F%E4%BD%BF%E7%94%A8Hexo+%E5%AE%89%E7%9F%A5%E9%B1%BC%E4%B8%BB%E9%A2%98%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E7%AB%A0%E5%AE%89%E4%B8%AA%E5%AE%B6/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//hm.baidu.com"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dad4b4383b13eedea1ab45ee323df1c3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🏘 爱好广泛的建筑师","✏ 主业方案设计","🌐 喜欢Web技术","🎭 关注AICG应用","🗄 探索NAS玩法","✨ 乐于分享经验","🔨 致力高效工作","🏕 乐享快乐生活"]},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: JonyLee","link":"链接: ","source":"来源: Jony`s Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Jony`s Blog',
  title: '你需要一个博客吗？使用Hexo+安知鱼主题给自己的文章安个家',
  postAI: '',
  pageFillDescription: '第一步：环境准备, 1. 安装 Node.js, 2. 安装 Hexo CLI, 第二步：创建 Hexo 项目, 1. 初始化博客, 2. 测试默认主题, 第三步：安装博客主题, 1. 下载主题, 2. 修改 Hexo 配置, 3. 安装主题依赖, 第四步：配置安知鱼主题, 第五步：生成静态文件 amp 本地预览, 第六步：部署博客, 常见问题解决, 问题1：, 问题2：, 问题3：现在是一个多媒体的时代短视频成了大众最容易接受的传播媒介但是我一开始就没有打算跟风做短视频始终觉得这种快餐内容就像一阵风一样来无影去无踪无法沉淀知识还是更喜欢以文字的形式来做分享所以从今年三月份开始决定写微信公众号坚持写到现在已经快三个月了慢慢发现写文章的好处很多除了收获分享的快乐之外也发现这些文章成为自己生活的一个脚注有些内容自己翻翻回顾一下挺好的文章写的多了有一些写好但是公众号发不出去的文章以及一些稍偏技术类的不适合在公众号上发的文章想给它们另外找个安身之地于是想为它们搭建一个在线博客博客建站工具有很多我自己的工作作品集是用搭建的女儿喜欢写写画画也用为她搭建了自己的写作博客但是这些程序我感觉都不够轻而且需要服务器环境才能运行我的这些公众号文章都是用写的我想用一种更简单的方法基于已有的内容快速搭建一个静态博客最后我选择了博客是一种基于框架和文档格式的快速简洁且高效的博客框架该博客环境搭建简单用到了少量代码和命令行操作但是其实你无需完全掌握这些只要了解基本规则就行加上有丰富的主题很多文科生用创建的博客程序都很漂亮它最后生成的静态网页文件直接拷到任意虚拟主机云服务器都可以部署甚至如果你把它部署到全球最大的代码仓库上不用花一分钱就可以创建自己的博客网站废话有点多下面给大家演示一下从零开始搭建博客环境的步骤大家看看难不难第一步环境准备的环境搭建需要两个东西就是前面说的和我们先来安装一下安装访问官网选择一个版本下载安装建议下载长期稳定版本版本如安装的时候记得勾选这个很重要这个会建立全局变量支持你在任意位置使用安装完成之后打开输入版本查看命令验证安装显示版本号如显示版本号如如果能正确显示版本号就安装好了安装安装好之后再安装框架只需要一行安装命令这样你的博客基础环境就搭建好了是不是很简单第二步创建项目在安装好博客基础环境之后就可以开始初始化博客程序了在你想要保存博客源代码的文件夹里打开小技巧在文件管理器地址栏直接输入回车就会在该文件夹位置打开窗口初始化博客本步骤的目的是安装博客程序的初始源码文件里执行以下命令文件夹名称可以自己修改进入博客初始源代码文件夹安装依赖文件等待源代码拉取完成即可测试默认主题初始源代码拉取完成之后执行以下组合命令然后浏览器访问最下面显示的地址默认为如果可以显示以下初始页面说明博客项目基本配置成功这时候其实你就可以在博客更目录的文件夹下面的写博客了但是默认的主题比较简陋建议安装一下主题第三步安装博客主题官网主题板块目前有款主题可以说非常丰富了大部分都可以预览大家可以根据自己的喜好挑选这里以安知鱼主题作为演示下载主题在主题页面搜索找到安知鱼主题点击访问安知鱼主题仓库点击直接下载最新源码解压到前面步骤里创建的博客程序源码根目录本文中示例为修改配置在博客根目录找到系统配置文件本文示例位置为修改的值为修改主题名称这样你的主题就切换成安知鱼主题了安装其他主题修改名称同理安装主题依赖安知鱼主题需要另外安装两个专门的渲染器用来将程序源码和文章渲染成主题样式的静态网页文件在里用命令行执行以下命令照抄即可注意很多主题都有详细的安装设置文档大家在相应主题页面按文档操作即可不同的主题可能需要安装不同的依赖文档会给出安装命令按命令操作就行第四步配置安知鱼主题这是安装主题之后最重要的一步需要修改主题配置文件把所有默认参数和页面素材链接或文件修改成你自己的内容才能真正成为你自己的博客主要需要修改的是一个位于主题根目录下的文件需要注意的是在修改主题配置文件的时候需要先将它复制一份副本并重命名为拷贝到博客根目录即下可以手动复制也可以在里用命令行复制命令如下最终的文件夹结构如下生成的静态文件部署时复制此文件夹主题文件主配置文件安知鱼主题配置文件安知鱼主题有专门的文档安知鱼主题官方文档大家如果使用这款主题直接去文档页按文档教程操作就可以了根据主题配置文档个性化设置自己的博客逐项完成编辑文件及创建页面初次需要修改的内容比较多以及替换一些站点图片素材这里就不演示了第五步生成静态文件本地预览配置过程中或者完全配置好之后都可以生成静态文件并本地预览看有没有问题可以参照主题作者博客对照效果安知鱼生活明朗万物可爱生成静态文件步骤如下几条简单的命令均使用命令行操作清理之前生成的静态文件删除文件夹生成新的静态文件生成新静态文件到文件夹本地预览启动本地服务器访问查看效果第六步部署博客以上如果本地预览没问题可以将位于目录的静态文件直接部署到服务器无需上传其他源代码具体步骤这里就不展开了我是直接免费部署在上的博客里的文章会延迟于公众号发布以下是成品欢迎访问常见问题解决问题构建时显示检查配置文件里格式是否正确常见的问题是主键后面的冒号之后没有空格编辑配置文件时要特别注意文件格式如缩进特殊字符等建议使用有代码高亮和拼写检查功能的编程用文本编辑器如等来修改文件问题构建完成后访问网页空白并显示检查是否安装主题依赖文件没有安装的话要记得安装装完执行以下命令重新构建就好了问题安知鱼主题构建后的网站图片显示不出来但是图片链接直接访问没有问题检查主配置文件中的站点标题该值不能带有特殊符号比如最常见的英文字符上撇改掉之后问题即可解决不能带特殊字符如单引号可以用代替此处为副标题此处为网站简介此处为关键词关键词作者名此处为文章作者名语言时区',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-06-02 22:00:00',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 22
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Jony`s Blog" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/loading1.gif"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://jonylee.top/" title="主页"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/home.png" alt="主页"/><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" href="https://blog.jonylee.top/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/128.png" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">应用</div><div class="back-menu-list"><a class="back-menu-item" href="https://start.jonylee.top/" title="搜·全网"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/search.png" alt="搜·全网"/><span class="back-menu-item-text">搜·全网</span></a><a class="back-menu-item" href="https://music.jonylee.top/" title="听·音乐"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/music.png" alt="听·音乐"/><span class="back-menu-item-text">听·音乐</span></a><a class="back-menu-item" href="https://hot.jonylee.top/" title="看·热榜"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/--tinder.png" alt="看·热榜"/><span class="back-menu-item-text">看·热榜</span></a><a class="back-menu-item" href="https://jonylee.top/mindmap/" title="思·导图"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/idea.png" alt="思·导图"/><span class="back-menu-item-text">思·导图</span></a><a class="back-menu-item" href="https://w.jonylee.top/" title="记·笔记"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/edit--v1.png" alt="记·笔记"/><span class="back-menu-item-text">记·笔记</span></a><a class="back-menu-item" href="https://chat.jonylee.top/" title="问·AI"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/bard.png" alt="问·AI"/><span class="back-menu-item-text">问·AI</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Jony`s Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 拾光</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 好物荐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/img/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI%E5%BA%94%E7%94%A8/" style="font-size: 1.05rem;">AI应用<sup>4</sup></a><a href="/tags/Docker/" style="font-size: 1.05rem;">Docker<sup>2</sup></a><a href="/tags/Markdown/" style="font-size: 1.05rem;">Markdown<sup>6</sup></a><a href="/tags/NAS/" style="font-size: 1.05rem;">NAS<sup>32</sup></a><a href="/tags/NAS%E7%9F%A5%E8%AF%86/" style="font-size: 1.05rem;">NAS知识<sup>28</sup></a><a href="/tags/Obsidian/" style="font-size: 1.05rem;">Obsidian<sup>1</sup></a><a href="/tags/PC%E8%BD%AF%E4%BB%B6/" style="font-size: 1.05rem;">PC软件<sup>20</sup></a><a href="/tags/PVE/" style="font-size: 1.05rem;">PVE<sup>3</sup></a><a href="/tags/UNRAID/" style="font-size: 1.05rem;">UNRAID<sup>2</sup></a><a href="/tags/emoji/" style="font-size: 1.05rem;">emoji<sup>1</sup></a><a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 1.05rem;">下载器<sup>2</sup></a><a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 1.05rem;">产品设计<sup>1</sup></a><a href="/tags/%E5%85%8D%E8%B4%B9%E9%9F%B3%E4%B9%90%E8%B5%84%E6%BA%90/" style="font-size: 1.05rem;">免费音乐资源<sup>1</sup></a><a href="/tags/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">写作工具<sup>1</sup></a><a href="/tags/%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6/" style="font-size: 1.05rem;">办公软件<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 1.05rem;">图像处理<sup>4</sup></a><a href="/tags/%E5%9B%BE%E7%A4%BA%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">图示工具<sup>1</sup></a><a href="/tags/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">在线工具<sup>10</sup></a><a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 1.05rem;">壁纸<sup>1</sup></a><a href="/tags/%E5%BC%80%E6%BA%90%E5%BA%94%E7%94%A8/" style="font-size: 1.05rem;">开源应用<sup>8</sup></a><a href="/tags/%E5%BD%B1%E9%9F%B3%E5%A8%B1%E4%B9%90/" style="font-size: 1.05rem;">影音娱乐<sup>9</sup></a><a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 1.05rem;">思维导图<sup>1</sup></a><a href="/tags/%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6/" style="font-size: 1.05rem;">手机软件<sup>6</sup></a><a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" style="font-size: 1.05rem;">搜索引擎<sup>1</sup></a><a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 1.05rem;">播放器<sup>5</sup></a><a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">效率工具<sup>30</sup></a><a href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/" style="font-size: 1.05rem;">文件管理器<sup>1</sup></a><a href="/tags/%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" style="font-size: 1.05rem;">方法技巧<sup>4</sup></a><a href="/tags/%E6%99%AE%E5%88%A9%E5%85%B9%E5%85%8B%E5%A5%96/" style="font-size: 1.05rem;">普利兹克奖<sup>1</sup></a><a href="/tags/%E6%99%BA%E8%83%BD%E7%9B%B8%E5%86%8C/" style="font-size: 1.05rem;">智能相册<sup>1</sup></a><a href="/tags/%E6%B5%81%E7%A8%8B%E5%9B%BE/" style="font-size: 1.05rem;">流程图<sup>2</sup></a><a href="/tags/%E7%8E%A9%E5%AE%A2%E4%BA%91/" style="font-size: 1.05rem;">玩客云<sup>1</sup></a><a href="/tags/%E7%8E%A9%E6%9C%BA%E6%8A%80%E5%B7%A7/" style="font-size: 1.05rem;">玩机技巧<sup>28</sup></a><a href="/tags/%E7%AE%80%E6%82%A6/" style="font-size: 1.05rem;">简悦<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/" style="font-size: 1.05rem;">网络知识<sup>6</sup></a><a href="/tags/%E7%BD%91%E9%A1%B5%E5%89%AA%E8%97%8F/" style="font-size: 1.05rem;">网页剪藏<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 1.05rem;">虚拟机<sup>2</sup></a><a href="/tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" style="font-size: 1.05rem;">视频处理<sup>2</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%9D%82%E8%B0%88/" style="font-size: 1.05rem;">设计杂谈<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90%E6%A0%87%E7%AD%BE/" style="font-size: 1.05rem;">音乐标签<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/07/"><span class="card-archive-list-date">七月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/06/"><span class="card-archive-list-date">六月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/05/"><span class="card-archive-list-date">五月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/04/"><span class="card-archive-list-date">四月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">27</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/03/"><span class="card-archive-list-date">三月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">27</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/01/"><span class="card-archive-list-date">一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/WEB%E6%8A%80%E6%9C%AF/" itemprop="url">WEB技术</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/Web%E6%8A%80%E6%9C%AF/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Web技术</span></a><a class="article-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>建站</span></a><a class="article-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2Blog/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>博客Blog</span></a></span></div></div><h1 class="post-title" itemprop="name headline">你需要一个博客吗？使用Hexo+安知鱼主题给自己的文章安个家</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-06-02T14:00:00.000Z" title="发表于 2025-06-02 22:00:00">2025-06-02</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-06-02T14:00:00.000Z" title="更新于 2025-06-02 22:00:00">2025-06-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">2.5k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为上海"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>上海</span></div></div></div><article class="post-content" id="article-container" itemscope itemtype="https://blog.jonylee.top/2025/06/02/2025-06-02%20%E4%BD%A0%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%90%97%EF%BC%9F%E4%BD%BF%E7%94%A8Hexo+%E5%AE%89%E7%9F%A5%E9%B1%BC%E4%B8%BB%E9%A2%98%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E7%AB%A0%E5%AE%89%E4%B8%AA%E5%AE%B6/"><header><a class="post-meta-categories" href="/categories/WEB%E6%8A%80%E6%9C%AF/" itemprop="url">WEB技术</a><a href="/tags/Web%E6%8A%80%E6%9C%AF/" tabindex="-1" itemprop="url">Web技术</a><a href="/tags/%E5%BB%BA%E7%AB%99/" tabindex="-1" itemprop="url">建站</a><a href="/tags/%E5%8D%9A%E5%AE%A2Blog/" tabindex="-1" itemprop="url">博客Blog</a><h1 id="CrawlerTitle" itemprop="name headline">你需要一个博客吗？使用Hexo+安知鱼主题给自己的文章安个家</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">JonyLee</span><time itemprop="dateCreated datePublished" datetime="2025-06-02T14:00:00.000Z" title="发表于 2025-06-02 22:00:00">2025-06-02</time><time itemprop="dateCreated datePublished" datetime="2025-06-02T14:00:00.000Z" title="更新于 2025-06-02 22:00:00">2025-06-02</time></header><p>现在是一个多媒体的时代，短视频成了大众最容易接受的传播媒介，但是我一开始就没有打算跟风做短视频，始终觉得这种快餐内容，就像一阵风一样来无影去无踪，无法沉淀知识。</p>
<p>Jony还是更喜欢以文字的形式来做分享，所以从今年三月份开始决定写微信公众号。</p>
<p>坚持写到现在已经快三个月了，慢慢发现写文章的好处很多，除了收获分享的快乐之外，也发现这些文章成为自己生活的一个脚注，有些内容自己翻翻回顾一下挺好的。</p>
<p>文章写的多了，有一些写好但是公众号发不出去的文章，以及一些稍偏技术类的不适合在公众号上发的文章，想给它们另外找个安身之地。</p>
<p><strong>于是想为它们搭建一个在线博客。</strong></p>
<p>博客建站工具有很多，我自己的工作作品集是用Wordpress搭建的，女儿喜欢写写画画，也用Typecho为她搭建了自己的写作博客。但是这些PHP程序，我感觉都不够轻，而且需要PHP服务器环境才能运行。</p>
<p>我的这些公众号文章，都是用Obsidian+Markdown写的，我想用一种更简单的方法，基于已有的内容快速搭建一个静态博客，最后我选择了【Hexo】。</p>
<hr>
<p>Hexo博客是一种基于 Node.js 框架和 Markdown 文档格式的快速、简洁且高效的博客框架。</p>
<p>该博客环境搭建简单，用到了少量代码和命令行操作，但是其实你<strong>无需完全掌握这些</strong>，只要了解基本规则就行。加上有丰富的主题，很多文科生用Hexo创建的博客程序都很漂亮。</p>
<p>它最后生成的静态html网页文件，直接拷到任意虚拟主机vps，云服务器都可以部署，甚至如果你把它部署到全球最大的代码仓库Github上，<strong>不用花一分钱，就可以创建自己的博客网站。</strong></p>
<p>废话有点多，下面Jony给大家演示一下从零开始搭建Hexo博客环境的步骤。大家看看难不难。</p>
<h2 id="第一步：环境准备"><a href="#第一步：环境准备" class="headerlink" title="第一步：环境准备"></a>第一步：环境准备</h2><p>Hexo的环境搭建，需要两个东西，就是前面说的Node.js和Hexo CLI，我们先来安装一下。</p>
<h3 id="1-安装-Node-js"><a href="#1-安装-Node-js" class="headerlink" title="1. 安装 Node.js"></a>1. 安装 Node.js</h3><p>访问 <a href="https://nodejs.org/">Node.js 官网</a>，选择一个Node版本下载安装，建议下载长期稳定版本 <strong>LTS 版本</strong>（如 v18.x），安装的时候记得勾选 <code>Add to PATH</code>（这个很重要！这个会建立全局变量，支持你在任意位置使用Node.js）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://qncdn.jonylee.top/wechat/20250601203334285.png" alt="微信图片_20250601203009.png"></p>
<p>安装完成之后，打开CMD输入版本查看命令验证安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v  <span class="comment"># 显示版本号（如 v18.17.1）</span></span><br><span class="line">npm -v   <span class="comment"># 显示版本号（如 9.6.7）</span></span><br></pre></td></tr></table></figure>
<p>如果能正确显示版本号，就安装好了。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://qncdn.jonylee.top/wechat/20250601203631116.png" alt="微信图片_20250601203538.png"></p>
<h3 id="2-安装-Hexo-CLI"><a href="#2-安装-Hexo-CLI" class="headerlink" title="2. 安装 Hexo CLI"></a>2. 安装 Hexo CLI</h3><p>安装好Node之后，再安装Hexo框架，只需要一行安装命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>这样你的Hexo博客基础环境就搭建好了，是不是很简单？</p>
<hr>
<h2 id="第二步：创建-Hexo-项目"><a href="#第二步：创建-Hexo-项目" class="headerlink" title="第二步：创建 Hexo 项目"></a>第二步：创建 Hexo 项目</h2><p>在安装好Hexo博客基础环境之后，就可以开始初始化博客程序了，在你想要保存博客源代码的文件夹里，打开CMD。</p>
<blockquote>
<p>tips:<br>小技巧：在文件管理器地址栏直接输入<code>cmd</code>回车，就会在该文件夹位置打开CMD窗口。</p>
</blockquote>
<h3 id="1-初始化博客"><a href="#1-初始化博客" class="headerlink" title="1. 初始化博客"></a>1. 初始化博客</h3><p>本步骤的目的是安装博客程序的初始源码文件，CMD里执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog <span class="comment"># 文件夹名称可以自己修改</span></span><br><span class="line"><span class="built_in">cd</span> my-blog <span class="comment"># 进入博客初始源代码文件夹</span></span><br><span class="line">npm install <span class="comment"># 安装依赖文件</span></span><br></pre></td></tr></table></figure>
<p>等待源代码拉取完成即可。</p>
<h3 id="2-测试默认主题"><a href="#2-测试默认主题" class="headerlink" title="2. 测试默认主题"></a>2. 测试默认主题</h3><p>初始源代码拉取完成之后，执行以下组合命令，然后浏览器访问最下面显示的地址，默认为 <code>http://localhost:4000</code> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<p>如果可以显示以下初始页面，说明博客项目基本配置成功。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://qncdn.jonylee.top/wechat/20250601210536826.webp" alt="微信图片_20250601204729.webp"></p>
<p>这时候其实你就可以在博客更目录的<code>Source</code>文件夹下面的<code>_post</code>写博客了，但是默认的主题比较简陋，建议安装一下主题。</p>
<hr>
<h2 id="第三步：安装博客主题"><a href="#第三步：安装博客主题" class="headerlink" title="第三步：安装博客主题"></a>第三步：安装博客主题</h2><p>Hexo官网主题板块目前有423款主题，可以说非常丰富了，大部分都可以预览，大家可以根据自己的喜好挑选。这里Jony以【安知鱼主题】作为演示。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://qncdn.jonylee.top/wechat/20250601210551904.webp" alt="微信图片_20250601204646.webp"></p>
<h3 id="1-下载主题"><a href="#1-下载主题" class="headerlink" title="1. 下载主题"></a>1. 下载主题</h3><p>在<a href="https://hexo.io/zh-cn/">Hexo</a>主题页面搜索 <code>anzhiyu</code> ，找到安知鱼主题，点击访问 <a href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu">安知鱼主题 GitHub仓库</a>，点击 <code>Code</code> → <code>Download ZIP</code>，直接下载最新源码，解压到前面步骤里创建的博客程序源码根目录，本文中示例为： <code>my-blog/themes/anzhiyu</code> </p>
<h3 id="2-修改-Hexo-配置"><a href="#2-修改-Hexo-配置" class="headerlink" title="2. 修改 Hexo 配置"></a>2. 修改 Hexo 配置</h3><p>在博客根目录找到Hexo系统配置文件 <code>_config.yml</code> ，本文示例位置为： <code>my-blog/_config.yml</code> ,<br>修改<code>theme</code>的值为<code>anzhiyu</code> 。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">anzhiyu</span>  <span class="comment"># 修改主题名称</span></span><br></pre></td></tr></table></figure>
<p>这样你的主题就切换成安知鱼主题了。安装其他主题修改名称同理。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://qncdn.jonylee.top/wechat/20250601205149349.png" alt="微信图片_20250601205137.png"></p>
<h3 id="3-安装主题依赖"><a href="#3-安装主题依赖" class="headerlink" title="3. 安装主题依赖"></a>3. 安装主题依赖</h3><p>安知鱼主题需要另外安装两个专门的渲染器，用来将程序源码和文章渲染成主题样式的html静态网页文件。</p>
<p>在CMD里用命令行执行以下命令（照抄即可）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<blockquote>
<p>tips:<br>注意：很多主题都有详细的安装设置文档，大家在相应主题页面按文档操作即可，不同的主题可能需要安装不同的依赖，文档会给出安装命令，按命令操作就行。</p>
</blockquote>
<hr>
<h2 id="第四步：配置安知鱼主题"><a href="#第四步：配置安知鱼主题" class="headerlink" title="第四步：配置安知鱼主题"></a>第四步：配置安知鱼主题</h2><p>这是安装主题之后最重要的一步，需要修改主题配置文件，把所有默认参数和页面素材链接或文件修改成你自己的内容，才能真正成为你自己的博客。</p>
<p>主要需要修改的是一个位于主题根目录<code>my-blog/themes/anzhiyu</code>下的 <code>_config.yml</code> 文件，需要注意的是，在修改主题配置文件的时候，需要先将它复制一份副本，并重命名为 <code>_config.anzhiyu.yml</code> ，拷贝到Hexo博客根目录即<code>my-blog/</code>下。</p>
<p>可以手动复制，也可以在CMD里用命令行复制，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> themes/anzhiyu/_config.yml _config.anzhiyu.yml</span><br></pre></td></tr></table></figure>

<p>最终的文件夹结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">my-blog/</span><br><span class="line">├─ public/       # 生成的静态文件（部署时复制此文件夹）</span><br><span class="line">├─ themes/</span><br><span class="line">│  └─ anzhiyu/   # 主题文件</span><br><span class="line">├─ _config.yml   # Hexo 主配置文件</span><br><span class="line">└─ _config.anzhiyu.yml  # 安知鱼主题配置文件</span><br></pre></td></tr></table></figure>

<p>安知鱼主题有专门的文档：<a href="https://docs.anheyu.com/">安知鱼主题官方文档</a>，大家如果使用这款主题，直接去文档页按文档教程操作就可以了。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://qncdn.jonylee.top/wechat/20250601205301137.png" alt="微信图片_20250601202004.png"></p>
<p>根据主题配置文档，个性化设置自己的博客，逐项完成编辑 <code>_config.anzhiyu.yml</code> 文件及创建页面。初次需要修改的内容比较多，以及替换一些站点图片素材，这里就不演示了。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://qncdn.jonylee.top/wechat/20250601205541887.png" alt="微信图片_20250601205532.png"></p>
<hr>
<h2 id="第五步：生成静态文件-本地预览"><a href="#第五步：生成静态文件-本地预览" class="headerlink" title="第五步：生成静态文件 &amp; 本地预览"></a>第五步：生成静态文件 &amp; 本地预览</h2><p>配置过程中或者完全配置好之后，都可以生成静态文件并本地预览，看有没有问题，可以参照主题作者博客对照效果：<a href="https://blog.anheyu.com/">安知鱼 - 生活明朗 万物可爱</a>。</p>
<p>生成静态文件步骤如下，几条简单的命令，均使用CMD命令行操作：</p>
<ol>
<li>清理之前生成的静态文件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl  <span class="comment"># 删除 public/ 文件夹</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>生成新的静态文件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g  <span class="comment"># 生成新静态文件到 public/ 文件夹</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>本地预览</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server  <span class="comment"># 启动本地服务器</span></span><br></pre></td></tr></table></figure>
<p>访问 <code>http://localhost:4000</code> 查看效果。</p>
<hr>
<h2 id="第六步：部署博客"><a href="#第六步：部署博客" class="headerlink" title="第六步：部署博客"></a>第六步：部署博客</h2><p>以上如果本地预览没问题，可以将位于 <code>public/</code> 目录的静态文件，直接部署到服务器，无需上传其他源代码。具体步骤这里就不展开了。</p>
<p>我是直接免费部署在Github上的，博客里的文章会延迟于公众号发布，以下是成品，欢迎访问：<a href="https://blog.jonylee.top/">https://blog.jonylee.top</a></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://qncdn.jonylee.top/wechat/20250601210609371.webp" alt="微信图片_20250601202419.webp"></p>
<hr>
<h2 id="常见问题解决"><a href="#常见问题解决" class="headerlink" title="常见问题解决"></a>常见问题解决</h2><h3 id="问题1："><a href="#问题1：" class="headerlink" title="问题1："></a>问题1：</h3><p>构建时显示：<code>YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key</code> 。</p>
<p>检查 <code>yaml</code> 配置文件里格式是否正确，常见的问题是主键后面的冒号<code>:</code>之后没有空格，编辑yaml配置文件时，要特别注意yaml文件格式，如缩进，特殊字符等。</p>
<p>建议使用有代码高亮和拼写检查功能的编程用文本编辑器如 Visual Studio Code 等来修改yaml文件。</p>
<h3 id="问题2："><a href="#问题2：" class="headerlink" title="问题2："></a>问题2：</h3><p>构建完成后访问 <code>http://localhost:4000/</code> ，网页空白并显示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extends includes/layout.pug block content include ./includes/mixins/post-ui.pug #recent-posts.recent-posts include includes/categoryGroup.pug +postUI include includes/pagination.pug</span><br></pre></td></tr></table></figure>

<p>检查是否安装主题依赖文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>
<p>没有安装的话要记得安装，装完执行以下命令重新构建就好了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<h3 id="问题3："><a href="#问题3：" class="headerlink" title="问题3："></a>问题3：</h3><p>安知鱼主题构建后的网站图片显示不出来，但是图片链接直接访问没有问题。<br>检查Hexo主配置文件<code>config.yml</code>中的站点标题<code>title:</code> ，该值不能带有特殊符号比如最常见的英文字符上撇 ” ‘ “ ，改掉之后问题即可解决。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Jony`s</span> <span class="string">Blog</span> <span class="comment"># 不能带特殊字符如单引号“&#x27;”,可以用“`”代替。</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;此处为副标题&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;此处为网站简介&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">&#x27;此处为关键词，关键词&#x27;</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">作者名</span> <span class="comment"># 此处为文章作者名</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span> <span class="comment"># 语言</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;Asia/Shanghai&#x27;</span> <span class="comment"># 时区</span></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/512.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/512.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">JonyLee</div><div class="post-copyright__author_desc">拆墙设计师Jony</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://blog.jonylee.top/2025/06/02/2025-06-02%20%E4%BD%A0%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%90%97%EF%BC%9F%E4%BD%BF%E7%94%A8Hexo+%E5%AE%89%E7%9F%A5%E9%B1%BC%E4%B8%BB%E9%A2%98%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E7%AB%A0%E5%AE%89%E4%B8%AA%E5%AE%B6/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://blog.jonylee.top/2025/06/02/2025-06-02 你需要一个博客吗？使用Hexo+安知鱼主题给自己的文章安个家/')">你需要一个博客吗？使用Hexo+安知鱼主题给自己的文章安个家</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://blog.jonylee.top/2025/06/02/2025-06-02%20%E4%BD%A0%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%90%97%EF%BC%9F%E4%BD%BF%E7%94%A8Hexo+%E5%AE%89%E7%9F%A5%E9%B1%BC%E4%B8%BB%E9%A2%98%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E7%AB%A0%E5%AE%89%E4%B8%AA%E5%AE%B6/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=undefined&amp;url=https://blog.jonylee.top/2025/06/02/2025-06-02%20%E4%BD%A0%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%90%97%EF%BC%9F%E4%BD%BF%E7%94%A8Hexo+%E5%AE%89%E7%9F%A5%E9%B1%BC%E4%B8%BB%E9%A2%98%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E7%AB%A0%E5%AE%89%E4%B8%AA%E5%AE%B6/&amp;pic=undefined" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.jonylee.top" target="_blank">Jony`s Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/Web%E6%8A%80%E6%9C%AF/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Web技术<span class="tagsPageCount">3</span></a><a class="post-meta__box__tags" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>建站<span class="tagsPageCount">2</span></a><a class="post-meta__box__tags" href="/tags/%E5%8D%9A%E5%AE%A2Blog/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>博客Blog<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://img.jonylee.top/i/2025/07/12/cover20250712-cloudflare-qzz.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/05/31/2025-05-31%20NAS%E5%AF%BC%E8%88%AA%E9%9D%A2%E6%9D%BF%EF%BC%8C%E8%B0%81%E6%98%AF%E4%BD%A0%E5%BF%83%E4%B8%AD%E7%9A%84NO1%EF%BC%9F/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.jonylee.top/i/2025/05/31/cover20250531sunpanel.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">NAS导航面板！谁是你心中的NO.1？</div></div></a></div><div class="next-post pull-right"><a href="/2025/06/03/2025-06-03%20%E6%97%A0%E9%9C%80%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%81%E7%94%A8Github%20Pages+Actions%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%85%8D%E8%B4%B9%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.jonylee.top/i/2025/06/03/cover20250603Githubactions.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">无需服务器！用Github Pages+Actions自动化构建一个免费的博客网站</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2025/06/03/2025-06-03%20%E6%97%A0%E9%9C%80%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%81%E7%94%A8Github%20Pages+Actions%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%85%8D%E8%B4%B9%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" title="无需服务器！用Github Pages+Actions自动化构建一个免费的博客网站"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.jonylee.top/i/2025/06/03/cover20250603Githubactions.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-06-03</div><div class="title">无需服务器！用Github Pages+Actions自动化构建一个免费的博客网站</div></div></a></div><div><a href="/2025/07/12/2025-07-12%20%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%E8%A6%81%E4%B8%8D%E8%A6%81%EF%BC%9Fqzz.io%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%E5%B7%B2%E7%BB%8F%E5%8F%AF%E4%BB%A5%E6%89%98%E7%AE%A1%E5%88%B0Cloudflare%E4%BA%86/" title="免费域名要不要？qzz.io免费域名已经可以托管到Cloudflare了"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.jonylee.top/i/2025/07/12/cover20250712-cloudflare-qzz.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-07-12</div><div class="title">免费域名要不要？qzz.io免费域名已经可以托管到Cloudflare了</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/512.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.jonylee.top/i/2025/05/28/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description">喜欢Web的建筑师，高效工作，快乐生活！</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about"><h1 class="author-info__name">JonyLee</h1><div class="author-info__desc">拆墙设计师Jony</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/caojiezi2003" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/439956340" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(/img/wechatcardface.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(/img/wechatcardbackface.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">第一步：环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">1. 安装 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-Hexo-CLI"><span class="toc-number">1.2.</span> <span class="toc-text">2. 安装 Hexo CLI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA-Hexo-%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">第二步：创建 Hexo 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.1.</span> <span class="toc-text">1. 初始化博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B5%8B%E8%AF%95%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">2. 测试默认主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">第三步：安装博客主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">1. 下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9-Hexo-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">2. 修改 Hexo 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E4%BE%9D%E8%B5%96"><span class="toc-number">3.3.</span> <span class="toc-text">3. 安装主题依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE%E5%AE%89%E7%9F%A5%E9%B1%BC%E4%B8%BB%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">第四步：配置安知鱼主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">5.</span> <span class="toc-text">第五步：生成静态文件 &amp; 本地预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="toc-number">6.</span> <span class="toc-text">第六步：部署博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">7.</span> <span class="toc-text">常见问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%EF%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">问题1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9A"><span class="toc-number">7.2.</span> <span class="toc-text">问题2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%983%EF%BC%9A"><span class="toc-number">7.3.</span> <span class="toc-text">问题3：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/07/12/2025-07-12%20%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%E8%A6%81%E4%B8%8D%E8%A6%81%EF%BC%9Fqzz.io%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%E5%B7%B2%E7%BB%8F%E5%8F%AF%E4%BB%A5%E6%89%98%E7%AE%A1%E5%88%B0Cloudflare%E4%BA%86/" title="免费域名要不要？qzz.io免费域名已经可以托管到Cloudflare了"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.jonylee.top/i/2025/07/12/cover20250712-cloudflare-qzz.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="免费域名要不要？qzz.io免费域名已经可以托管到Cloudflare了"/></a><div class="content"><a class="title" href="/2025/07/12/2025-07-12%20%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%E8%A6%81%E4%B8%8D%E8%A6%81%EF%BC%9Fqzz.io%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%E5%B7%B2%E7%BB%8F%E5%8F%AF%E4%BB%A5%E6%89%98%E7%AE%A1%E5%88%B0Cloudflare%E4%BA%86/" title="免费域名要不要？qzz.io免费域名已经可以托管到Cloudflare了">免费域名要不要？qzz.io免费域名已经可以托管到Cloudflare了</a><time datetime="2025-07-12T14:00:00.000Z" title="发表于 2025-07-12 22:00:00">2025-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/28/2025-06-28%20%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E4%BB%851.3G%EF%BC%81Tiny10%E7%B2%BE%E7%AE%80%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E4%BD%8E%E6%80%A7%E8%83%BD%E8%AE%BE%E5%A4%87%E6%8B%AF%E6%95%91%E8%80%85%EF%BC%81/" title="系统内存占用仅1.3G！Tiny10精简系统——低性能设备拯救者！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.jonylee.top/i/2025/06/28/cover20250628tiny.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="系统内存占用仅1.3G！Tiny10精简系统——低性能设备拯救者！"/></a><div class="content"><a class="title" href="/2025/06/28/2025-06-28%20%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E4%BB%851.3G%EF%BC%81Tiny10%E7%B2%BE%E7%AE%80%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E4%BD%8E%E6%80%A7%E8%83%BD%E8%AE%BE%E5%A4%87%E6%8B%AF%E6%95%91%E8%80%85%EF%BC%81/" title="系统内存占用仅1.3G！Tiny10精简系统——低性能设备拯救者！">系统内存占用仅1.3G！Tiny10精简系统——低性能设备拯救者！</a><time datetime="2025-06-28T14:00:00.000Z" title="发表于 2025-06-28 22:00:00">2025-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/22/2025-06-22%20%E7%A5%9E%E5%A5%87%E7%9A%84%E5%AE%89%E5%8D%93%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%81%E8%81%9A%E5%90%88%E5%85%A8%E7%BD%91%E8%B5%84%E6%BA%90%E4%B8%80%E7%AB%99%E5%BC%8F%E8%A7%82%E7%9C%8B/" title="神奇的安卓播放器！聚合全网资源一站式观看"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.jonylee.top/i/2025/06/22/cover20250622-Tvbox.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="神奇的安卓播放器！聚合全网资源一站式观看"/></a><div class="content"><a class="title" href="/2025/06/22/2025-06-22%20%E7%A5%9E%E5%A5%87%E7%9A%84%E5%AE%89%E5%8D%93%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%81%E8%81%9A%E5%90%88%E5%85%A8%E7%BD%91%E8%B5%84%E6%BA%90%E4%B8%80%E7%AB%99%E5%BC%8F%E8%A7%82%E7%9C%8B/" title="神奇的安卓播放器！聚合全网资源一站式观看">神奇的安卓播放器！聚合全网资源一站式观看</a><time datetime="2025-06-22T14:00:00.000Z" title="发表于 2025-06-22 22:00:00">2025-06-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/15/2025-06-15%20Docker%E7%9B%AE%E5%BD%95%E4%B9%BE%E5%9D%A4%E5%A4%A7%E6%8C%AA%E7%A7%BB%EF%BC%8C%E6%8B%AF%E6%95%91%E4%BD%A0%E7%9A%84NAS%E7%B3%BB%E7%BB%9F%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%EF%BC%81/" title="Docker目录乾坤大挪移，拯救你的NAS系统存储空间！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.jonylee.top/i/2025/06/15/cover20250615dockermv.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker目录乾坤大挪移，拯救你的NAS系统存储空间！"/></a><div class="content"><a class="title" href="/2025/06/15/2025-06-15%20Docker%E7%9B%AE%E5%BD%95%E4%B9%BE%E5%9D%A4%E5%A4%A7%E6%8C%AA%E7%A7%BB%EF%BC%8C%E6%8B%AF%E6%95%91%E4%BD%A0%E7%9A%84NAS%E7%B3%BB%E7%BB%9F%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%EF%BC%81/" title="Docker目录乾坤大挪移，拯救你的NAS系统存储空间！">Docker目录乾坤大挪移，拯救你的NAS系统存储空间！</a><time datetime="2025-06-15T14:00:00.000Z" title="发表于 2025-06-15 22:00:00">2025-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/13/2025-06-13%20%E9%A2%9C%E5%80%BC%E5%9C%A8%E7%BA%BF%E5%8A%9F%E8%83%BD%E6%AF%94Alist%E6%9B%B4%E5%BC%BA%E5%A4%A7%EF%BC%81%E9%A3%9E%E7%89%9B%E9%83%A8%E7%BD%B2%E4%BD%93%E9%AA%8C%E8%85%BE%E9%A3%9EWebos/" title="颜值在线功能比Alist更强大！飞牛部署体验腾飞Webos"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.jonylee.top/i/2025/06/13/cover20250613webos.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="颜值在线功能比Alist更强大！飞牛部署体验腾飞Webos"/></a><div class="content"><a class="title" href="/2025/06/13/2025-06-13%20%E9%A2%9C%E5%80%BC%E5%9C%A8%E7%BA%BF%E5%8A%9F%E8%83%BD%E6%AF%94Alist%E6%9B%B4%E5%BC%BA%E5%A4%A7%EF%BC%81%E9%A3%9E%E7%89%9B%E9%83%A8%E7%BD%B2%E4%BD%93%E9%AA%8C%E8%85%BE%E9%A3%9EWebos/" title="颜值在线功能比Alist更强大！飞牛部署体验腾飞Webos">颜值在线功能比Alist更强大！飞牛部署体验腾飞Webos</a><time datetime="2025-06-13T14:00:00.000Z" title="发表于 2025-06-13 22:00:00">2025-06-13</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:249085952@qq.com" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><a class="deal_link" href="https://weibo.com/u/2196029610" title="微博"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/512.png" size="50px"/><a class="deal_link" href="https://github.com/caojiezi2003" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="deal_link" href="https://space.bilibili.com/439956340" title="Bilibili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Source-Github.svg" alt="本站项目由Github托管"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2025 By <a class="footer-bar-link" href="/" title="JonyLee" target="_blank">JonyLee</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="https://beian.miit.gov.cn/" title="沪ICP备2023021298号-1">沪ICP备2023021298号-1</a><a class="footer-bar-link cc" href="/copyright" title="cc协议"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-by-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nc-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nd-line"></i></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">49</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">7</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://jonylee.top/" title="主页"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/home.png" alt="主页"/><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" href="https://blog.jonylee.top/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/128.png" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">应用</div><div class="back-menu-list"><a class="back-menu-item" href="https://start.jonylee.top/" title="搜·全网"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/search.png" alt="搜·全网"/><span class="back-menu-item-text">搜·全网</span></a><a class="back-menu-item" href="https://music.jonylee.top/" title="听·音乐"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/music.png" alt="听·音乐"/><span class="back-menu-item-text">听·音乐</span></a><a class="back-menu-item" href="https://hot.jonylee.top/" title="看·热榜"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/--tinder.png" alt="看·热榜"/><span class="back-menu-item-text">看·热榜</span></a><a class="back-menu-item" href="https://jonylee.top/mindmap/" title="思·导图"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/idea.png" alt="思·导图"/><span class="back-menu-item-text">思·导图</span></a><a class="back-menu-item" href="https://w.jonylee.top/" title="记·笔记"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/edit--v1.png" alt="记·笔记"/><span class="back-menu-item-text">记·笔记</span></a><a class="back-menu-item" href="https://chat.jonylee.top/" title="问·AI"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.icons8.com/fluency/144/bard.png" alt="问·AI"/><span class="back-menu-item-text">问·AI</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 拾光</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 好物荐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI%E5%BA%94%E7%94%A8/" style="font-size: 0.88rem;">AI应用<sup>4</sup></a><a href="/tags/Docker/" style="font-size: 0.88rem;">Docker<sup>2</sup></a><a href="/tags/Markdown/" style="font-size: 0.88rem;">Markdown<sup>6</sup></a><a href="/tags/NAS/" style="font-size: 0.88rem;">NAS<sup>32</sup></a><a href="/tags/NAS%E7%9F%A5%E8%AF%86/" style="font-size: 0.88rem;">NAS知识<sup>28</sup></a><a href="/tags/Obsidian/" style="font-size: 0.88rem;">Obsidian<sup>1</sup></a><a href="/tags/PC%E8%BD%AF%E4%BB%B6/" style="font-size: 0.88rem;">PC软件<sup>20</sup></a><a href="/tags/PVE/" style="font-size: 0.88rem;">PVE<sup>3</sup></a><a href="/tags/UNRAID/" style="font-size: 0.88rem;">UNRAID<sup>2</sup></a><a href="/tags/emoji/" style="font-size: 0.88rem;">emoji<sup>1</sup></a><a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 0.88rem;">下载器<sup>2</sup></a><a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 0.88rem;">产品设计<sup>1</sup></a><a href="/tags/%E5%85%8D%E8%B4%B9%E9%9F%B3%E4%B9%90%E8%B5%84%E6%BA%90/" style="font-size: 0.88rem;">免费音乐资源<sup>1</sup></a><a href="/tags/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">写作工具<sup>1</sup></a><a href="/tags/%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6/" style="font-size: 0.88rem;">办公软件<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 0.88rem;">图像处理<sup>4</sup></a><a href="/tags/%E5%9B%BE%E7%A4%BA%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">图示工具<sup>1</sup></a><a href="/tags/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">在线工具<sup>10</sup></a><a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 0.88rem;">壁纸<sup>1</sup></a><a href="/tags/%E5%BC%80%E6%BA%90%E5%BA%94%E7%94%A8/" style="font-size: 0.88rem;">开源应用<sup>8</sup></a><a href="/tags/%E5%BD%B1%E9%9F%B3%E5%A8%B1%E4%B9%90/" style="font-size: 0.88rem;">影音娱乐<sup>9</sup></a><a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 0.88rem;">思维导图<sup>1</sup></a><a href="/tags/%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6/" style="font-size: 0.88rem;">手机软件<sup>6</sup></a><a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" style="font-size: 0.88rem;">搜索引擎<sup>1</sup></a><a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 0.88rem;">播放器<sup>5</sup></a><a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">效率工具<sup>30</sup></a><a href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/" style="font-size: 0.88rem;">文件管理器<sup>1</sup></a><a href="/tags/%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" style="font-size: 0.88rem;">方法技巧<sup>4</sup></a><a href="/tags/%E6%99%AE%E5%88%A9%E5%85%B9%E5%85%8B%E5%A5%96/" style="font-size: 0.88rem;">普利兹克奖<sup>1</sup></a><a href="/tags/%E6%99%BA%E8%83%BD%E7%9B%B8%E5%86%8C/" style="font-size: 0.88rem;">智能相册<sup>1</sup></a><a href="/tags/%E6%B5%81%E7%A8%8B%E5%9B%BE/" style="font-size: 0.88rem;">流程图<sup>2</sup></a><a href="/tags/%E7%8E%A9%E5%AE%A2%E4%BA%91/" style="font-size: 0.88rem;">玩客云<sup>1</sup></a><a href="/tags/%E7%8E%A9%E6%9C%BA%E6%8A%80%E5%B7%A7/" style="font-size: 0.88rem;">玩机技巧<sup>28</sup></a><a href="/tags/%E7%AE%80%E6%82%A6/" style="font-size: 0.88rem;">简悦<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/" style="font-size: 0.88rem;">网络知识<sup>6</sup></a><a href="/tags/%E7%BD%91%E9%A1%B5%E5%89%AA%E8%97%8F/" style="font-size: 0.88rem;">网页剪藏<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 0.88rem;">虚拟机<sup>2</sup></a><a href="/tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" style="font-size: 0.88rem;">视频处理<sup>2</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%9D%82%E8%B0%88/" style="font-size: 0.88rem;">设计杂谈<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90%E6%A0%87%E7%AD%BE/" style="font-size: 0.88rem;">音乐标签<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8594201732" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/#/playlist?id=8594201732&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("01/01/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2025 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 JonyLee 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.jonylee.top',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
      imageUploader: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    anzhiyu.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.cbd.int/@waline/client@3.1.3/dist/waline.css')
      if (true) await getCSS('https://cdn.cbd.int/@waline/client@3.1.3/dist/waline-meta.css')
      const { init } = await import('https://cdn.cbd.int/@waline/client@3.1.3/dist/waline.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://waline.jonylee.top/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>